<html> 
    <head>
        <title> Batata</title>
    </head>
  <body>

    <h1> Tipos de batata</h1>

     <ul>
        <li>batata ingles</li>
        <li>batata doce</li>
        <li>batata rosa</li>
     </ul> 
     <ol>
        <li> batata frita</li>
        <li> batata assada</li>
        <li> batata cozida</li>
     </ol>
     <details> 
        <sumary> Um site sobre batatas</sumary>
        <p>
            A batata é um alimento versátil e amplamente consumido em todo o mundo, originária da América do Sul.<br> 
            Com diversos tipos, como a inglesa, russet e doce, ela pode ser preparada de várias maneiras: cozida, frita, assada ou em purês.<br> 
            Rica em carboidratos e vitaminas, especialmente a vitamina C, a batata é nutritiva e energética.<br> 
            Sua versatilidade a torna um ingrediente essencial em muitas cozinhas, sendo uma escolha popular em pratos simples e sofisticados.<br>
        </p>
     </details>
      <img src="file:///C:/Users/pedro30706/Desktop/01325ea5fd7fd4ecab7e209393bf6188.webp" width="30%">
      <img src="Imagens/Batata-Doce-Rosada-kg.webp" width="30%">
      <img src="Imagens/224114-800-auto.webp" width="30%">

  </body>
</html>