<html lang="pt-br">
    <head>
        <title>Exercicio 1 BI</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <img src="Imgs/Logos/fia-seeklogo.png" class="logo">
            <h2>Campeonato Mundial de Fórmula 1 2025 - FIA</h2>
            <img src="Imgs/Logos/F1Logo.png" class="logo">
        </header>
        <h1>Classificação Geral dos Pilotos</h1>
        <table class="tabela1">
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>País</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lando Norris</td>
                <td><img src="Imgs/Flags/ReinoUnido.png" class="flag"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Oscar Piastri</td>
                <td><img src="Imgs/Flags/Australia.png" class="flag"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td><img src="Imgs/Flags/ReinoUnido.png" class="flag"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Max Verstappen</td>
                <td><img src="Imgs/Flags/Holanda.png" class="flag"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kimi Antonelli</td>
                <td><img src="Imgs/Flags/Italia.png" class="flag"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Alexander Albon</td>
                <td><img src="Imgs/Flags/Tailandia.png" class="flag"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Charles Leclerc</td>
                <td><img src="Imgs/Flags/Monaco.png" class="flag"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lewis Hamilton</td>
                <td><img src="Imgs/Flags/ReinoUnido.png" class="flag"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lance Stroll</td>
                <td><img src="Imgs/Flags/Canada.png" class="flag"></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Nico Hulkenberg</td>
                <td><img src="Imgs/Flags/Alemanha.png" class="flag"></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Esteban Ocon</td>
                <td><img src="Imgs/Flags/França.png" class="flag"></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Oliver Bearman</td>
                <td><img src="Imgs/Flags/ReinoUnido.png" class="flag"></td>
            </tr>
        </table>
        <br>
        <h1>Classificação por Etapa</h1>
        <div class="etapas">
        <div class="etapa">
        <h2>GP Austrália</h2>
        <table class="tabela2">
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lando Norris</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Max Verstappen</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kimi Antonelli</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alexander Albon</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lance Stroll</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nico Hulkenberg</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Charles Leclerc</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Oscar Piastri</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Lewis Hamilton</td>
                <td>1</td>
            </tr>
        </table>
        </div>
        <br>
        <div class="etapa">
        <h2>GP China</h2>
        <table class="tabela3">
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pontos</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>Oscar Piastri</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Max Verstappen</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Charles Leclerc</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lewis Hamilton</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Esteban Ocon</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Kimi Antonelli</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Alexander Albon</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oliver Bearman</td>
                <td>1</td>
            </tr>
        </table>
        </div>
        <br>
        <div class="etapa">
        <h2>GP Japão</h2>
        <table class="tabela4">
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Max Verstappen</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Oscar Piastri</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Charles Leclerc</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>George Russell</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kimi Antonelli</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lewis Hamilton</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Isack Hadjar</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Alexander Albon</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oliver Bearman</td>
                <td>1</td>
            </tr>
        </table>
        </div>
        </div>
        <br>
        <h1>Classificação de Construtores</h1>
        <table class="tabela5">
            <tr>
                <th>Equipe</th>
                <th>Logo</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>McLaren</td>
                <td><img src="Imgs/Logos/mclaren-formula-1-team-seeklogo.png" class="log2"></td>
                <td>111</td>
            </tr>
            <tr>
                <td>Mercedes</td>
                <td><img src="Imgs/Logos/mercedes-amg-f1-seeklogo.png" class="log2"></td>
                <td>75</td>
            </tr>
            <tr>
                <td>Red Bull</td>
                <td><img src="Imgs/Logos/red-bull-racing-f1-seeklogo.png" class="log2"></td>
                <td>61</td>
            </tr>
            <tr>
                <td>Ferrari</td>
                <td><img src="Imgs/Logos/FerrariaLogo-.png"  class="log2"></td>
                <td>35</td>
            </tr>
            <tr>
                <td>Williams</td>
                <td><img src="Imgs/Logos/williams-racing-seeklogo.png" class="log2"></td>
                <td>19</td>
            </tr>
            <tr>
                <td>Haas</td>
                <td><img src="Imgs/Logos/HassLogo.png" class="log2"></td>
                <td>15</td>
            </tr>
            <tr>
                <td>Aston Martin</td>
                <td><img src="Imgs/Logos/aston-martin-formula-one-race-seeklogo.png" class="log2"></td>
                <td>10</td>
            </tr>
            <tr>
                <td>Racing Bulls</td>
                <td><img src="Imgs/Logos/BullsLogo.png" class="log2"></td>
                <td>7</td>
            </tr>
            <tr>
                <td>Sauber</td>
                <td><img src="Imgs/Logos/SauberLogo.png" class="log2"></td>
                <td>6</td>
            </tr>
            <tr>
                <td>Alpine</td>
                <td><img src="Imgs/Logos/alpine-f1-team-seeklogo.png" class="log2"></td>
                <td>0</td>
            </tr>
        </table>
        <br>
        <h1>Sistema de Pontuação</h1>
        <table class="tabela6"> 
            <tr>
                <th>Posição</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>1º</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>1</td>
            </tr>
        </table>
        <footer>
            <p><b>Pilotos e suas Equipes:</b> Max Verstappen e Yuki Tsunoda - Red Bull | Alonso e Stroll - Aston Martin | Russell e Antonelli - Mercedes | Leclerc e Hamilton - Ferrari | Norris e Piastri - McLaren | Ocon e Bearman - Haas | Hulkenberg e Bortoleto - Kick Sauber | Gasly e Doohan - Alpine | Lawson e Hadjar - Racing Bulls | Albon e Sainz - Williams</p>
          </footer>
    </body>
</html>