body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   background: linear-gradient(#8B0000, #000000);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    padding: 10px 20px;
    color: white;
}

footer{
    background-color: #222;
    color: white;
    padding: 10px;
    text-align: center;
}

.logo{
    height: 50px;
}

.flag{
    height: 20px;
    align-items: center;
}

.log2{
    height: 20px;
}

table{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgb(209, 209, 209);
    border: 2px solid white;
    border-radius: 10px;
    overflow: hidden;
}

td {
    padding: 8px;
    border: 1px solid #999;
    text-align: center;
    color: #d10303;
}

th {
    padding: 8px;
    border: 1px solid #999;
    text-align: center;
    color: black;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: white;
}

.etapas{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.etapa {
    flex: 1;
    max-width: 600px;
}

h2{
    text-align: center;
    margin: 2px 0;
    color: white;
}